<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>聊天首页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div id="wrapper">
			<div id="chatList">
				<div class="chatList_header">
					<h3 id="nickname"></h3>
					<p>尝试后可能会放弃,但千万不要放弃尝试...</p>
					<div class="headimg">
						<img src="img/headimg.jpg" >
					</div>
					<div class="close">
						<img src="img/cha.png">
					</div>
					
				</div>
				<div class="chatList_search">
						<input type="text" id="chatList_search" placeholder="搜索"/>
				</div>
				<ul class="chatList_option clearfix">
					<li class="news curreLi">消息</li>
					<li class="contacts">联系人</li>
					<li class="space">空间</li>
				</ul>
				<div class="chatList_list">
					<ul class="newsList curr">
						<!-- <li>
							<div class="fhImg"></div>
							<span class="fName">nickname</span>
							<span class="fName">ID</span>
						</li> -->
					</ul>
					<ul class="contactsList">
						<li>
							 <p id="list">前端23班4组</p>
							<!--<div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div> -->
						</li>
						<li>
							<p>>前端23班3组</p>
							<!-- <div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div> -->
						</li>
						<li>
							<p>>前端23班2组</p>
							<!-- <div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div> -->
						</li>
						<li>
							<p>>前端23班1组</p>
							<!-- <div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div>
							<div>
								<span class="friendName">nickname</span>
							</div> -->
						</li>
					</ul>
					<ul class="spaceList">
						<!-- <li></li>
						<li></li> -->
					</ul>
				</div>
				
				<div class="chatList_footer">
					<img src="img/del.png"  id="delfriend">
					<img src="img/anquan.png" >
					<img src="img/tjia.png" id="addfriend">
					<img src="img/xiaoxi.png" id="chatPanel_display">
				</div>
			</div>
			
			<div class="add">
				<div class="add_close">
					<img src="img/cha.png">
				</div>
				<div class="addtop">
					查找
				</div>
				<div class="add_inp">
					<input type="text" placeholder="请输入账号/昵称/关键词" id="friend_user_id" />
					<input type="button" value="添加" id="lookup"/>
				</div>
				<div class="add_show"></div>
			</div>
			
			<div class="del">
				<div class="del_close">
					<img src="img/cha.png">
				</div>
				<div class="deltop">
					删除好友
				</div>
				<div class="del_inp">
					<input type="text" placeholder="请输入账号/昵称/关键词" id="delfriend_user_id" />
					<input type="button" value="删除" id="delup"/>
				</div>
				<div class="del_show"></div>
			</div>
			
			<div class="search">
				<div class="search_header">
					搜索用户
					<div class="search_close">
						<img src="img/cha.png">
					</div>
				</div>
				<ul class="search_list">
					<!-- <li class="search_li">
						<span class="search_li_img"><img src="img/search_li_img.jpg" ></span>
						<span class="search_li_nickname">nickname</span>
						<span class="search_li_id">ID</span>
						<div class="search_li_add">
							添加
						</div>
					</li> -->
				</ul>
				<div class="search_show"></div>
			</div>
			
			
			<div class="chatPanel">
				<div class="chatPanel_top">
					<span id="chatPanel_top_nickname">nickname</span>
					<div class="chatPanel_close">
						<img src="img/cha.png">
					</div>
				</div>
				<div class="chatPanel_content">
					<!-- <div class="chatPanel_content_receive">
						
					</div>
					<div class="chatPanel_content_user">
						
					</div> -->
				</div>
				<ul class="chatPanel_tab">
					<!-- <li>
						<span id="chatPanel_tab_nickname">nickname</span>
					</li>
					<li></li>
					<li></li> -->
				</ul>
				<div class="chatPanel_show">
					<textarea id="chatContent"></textarea>
					<input type="button" value="关闭(C)" id="chatPanel_show_close"/>
					<input type="button" value="发送(S)" id="chatPanel_show_show"/>
				</div>
			</div>
		</div>
		<script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.js'></script>
		<script src="js/index.js"></script>
	</body>
</html>
