* {
	padding: 0;
	margin: 0;
}

body,
html {
	width: 100%;
	height: 100%;
}

li,
ul {
	list-style: none;
}


.cuurent {
	display: none;
}

.clearfix::after {
	content: '';
	display: block;
	clear: both;
}

#wrapper {
	width: 100%;
	height: 100%;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	overflow: hidden;
	position: relative;
}

#chatList {
	width: 270px;
	height: 560px;
	background-color: rgba(127,106,160);
	position: absolute;
	top: 50px;
	right: 150px;
	overflow: hidden;
	z-index: 9999;
	padding-top: 20px;
	/* box-sizing: border-box; */
}

.chatList_header {
	width: 100%;
	height: 100px;
	/* background-color: rgba(42, 7, 97, .6); */
	padding: 20px;
	box-sizing: border-box;
	position: relative;
}

.chatList_header>h3 {
	font-weight: bold;
	color: white;
	cursor: pointer;
	margin-left: 56px;
	margin-top: -7px;
}

.chatList_header>p {
	font-weight: 400;
	font-size: 10px;
	color: white;
	padding-left: 5px;
	margin-left: 50px;
	margin-top: 10px;
}

.chatList_header .close {
	position: absolute;
	top: -5px;
	width: 15px;
	height: 15px;
	right: 15px;
	cursor: pointer;
}

.chatList_header .headimg {
	position: absolute;
	top: 18px;
	width: 55px;
	height: 55px;
	left: 10px;
	cursor: pointer;
	background-color: #000000;
	border-radius: 50%;
	overflow: hidden;
}

.chatList_header .headimg>img {
	width: 100%;
	height: 100%;
}



.close>img {
	width: 100%;
	height: 100%;
}



#chatList_search {
	width: 100%;
	height: 35px;
	border: none;
	outline: none;
	background-color: gainsboro;
	opacity: .8;
	padding-left: 20px;
	box-sizing: border-box;
	margin-bottom: 0px;
}

.chatList_option {
	background-color: rgb(213, 219, 225);
}

.chatList_option>li {
	width: 30%;
	height: 35px;
	float: left;
	margin-left: 6px;
	line-height: 35px;
	text-align: center;
	color: gray;
	box-sizing: border-box;
	font-size: 13px;
	cursor: pointer;
}

.chatList_option .curreLi {
	border-bottom: 2px solid rgba(14, 5, 114, .5);
}



.chatList_list {
	width: 100%;
	height: 350px;
	background-color: rgb(213, 219, 225);
	position: relative;
}

.chatList_list>ul {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	overflow: scroll;
	overflow-x: visible;
}
.chatList_list>ul::-webkit-scrollbar/*滚动条样式*/
{
	width: 5px;
	height: 5px;
}

.chatList_list>ul::-webkit-scrollbar-thumb/*滑块样式*/
{
	height: 5px;
	border-radius: 5px;
	-webkit-box-shadow:inset 0 0 6px rgb(240,240,240,0.61);
	background-color:rgba(39,40,34,.5);
}
.chatList_list>ul::-webkit-scrollbar-track {
	border-radius: 10px;
}



.chatList_list>.newsList>li {
	display: flex;
	padding-left: 10px;
	box-sizing: border-box;
	line-height: 50px;
	overflow: hidden;
}

.newsList>li {
	width: 100%;
	height: 50px;
	/* margin-top: 5px; */
	font-size: 13px;
}

.newsList>li:hover{
	background-color: lightgray;
	cursor: pointer;
}

.newsList>li>.fhImg {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #000000;
	margin-top: 4px;
}

.newsList>li>.fName {
	font-size: 13px;
	margin-top: 6px;
	margin-left: 5px;
}




.contactsList>li {
	height: 35px;
	line-height: 35px;
	padding-left: 10px;
	overflow: hidden;
	cursor: pointer;
}

.contactsList>li>p{
	color: black;
	font-size: 14px;
}

.contactsList>li:nth-of-type(1){
	margin-top: 5px;
}

.contactsList>li>div{
	height: 50px;
	display: flex;
	align-items: center;
}

.contactsList>li>div:hover{
	background-color: lightgray;
}

.contactsList>li>div>.friendName{
	line-height: 50px;
	display: inline-block;
	margin-left: 10px;
	color: #323232;
	font-size: 13px;
}

.friend_img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: goldenrod;
	display: inline-block;
	margin-left: 10px;
	background-image: url(../img/friendimg.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-right: 10px;
}


.spaceList>li {
	width: 100%;
	height: 100px;
	border-bottom: 1px solid gray;
	box-sizing: border-box;
}

.chatList_list .curr {
	display: block;
}

.chatList_footer {
	width: 100%;
	height: 38px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(200, 204, 208);
}

.chatList_footer>img {
	width: 20px;
	height: 20px;
	display: inline-block;
	cursor: pointer;
}


.add{
	position: absolute;
	top: 200px;
	left: 400px;
	width: 400px;
	height: 70px;
	box-shadow: 0 1px 20px 1px darkgreen;
	z-index: 999;
	border-radius: 3px;
	/* overflow: hidden; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(0,155,219,.8);
	/* opacity: 0; */
	display: none;
	transition: .3s;
}

.addtop{
	height: 35px;
	background-color: rgba(0,155,219,.8);
	font-size: 12px;
	line-height: 30px;
	color: white;
	padding-left: 10px;
}

.add_inp{
	height: 35px;
	display: flex;
	flex: 1;
	align-items: center;
}

.add_show{
	width: 100px;
	height: 20px;
	background-color: rgba(0,0,0,.5);
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2px;
	display: none;
}

#friend_user_id{
	flex: 1;
	width: 320px;
	height: 35px;
}

#lookup{
	width: 70px;
	height: 37px;
	background-color: rgba(0,100,0,.6);
	border: none;
	color: white;
}


.add_close{
	position: absolute;
	right: 10px;
	top: 5px;
	cursor: pointer;
}

.add_close>img{
	width: 10px;
	height: 10px;
}

.curr_opacity{
	/* opacity: 1; */
	display: block;
}


.del{
	position: absolute;
	top: 300px;
	left: 400px;
	width: 400px;
	height: 70px;
	box-shadow: 0 1px 20px 1px darkgreen;
	border-radius: 3px;
	display: flex;
	z-index: 999;
	flex-direction: column;
	justify-content: center;
	background-color: rgba(0,155,219,.8);
	/* opacity: 0; */
	display: none;
	transition: .3s;
}
.deltop{
	height: 35px;
	background-color: rgba(0,155,219,.8);
	font-size: 12px;
	line-height: 30px;
	color: white;
	padding-left: 10px;
}

.del_inp{
	height: 35px;
	display: flex;
	flex: 1;
	align-items: center;
}

.del_show{
	width: 100px;
	height: 20px;
	background-color: rgba(0,0,0,.5);
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2px;
	display: none;
}

#delfriend_user_id{
	flex: 1;
	width: 320px;
	height: 35px;
}

#delup{
	width: 70px;
	height: 37px;
	background-color: rgba(0,0,0,.6);
	border: none;
	color: red;
}

.del_close{
	position: absolute;
	right: 10px;
	top: 5px;
	cursor: pointer;
}

.del_close>img{
	width: 10px;
	height: 10px;
}

.curr_del{
	/* opacity: 1; */
	display: block;
}


.search{
	width: 450px;
	height: 400px;
	background-color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 5px 5px 10px 3px rgba(0,0,0,.3);
	border-radius: 3px;
	display: none;
}
.search_header{
	width: 100%;
	height: 45px;
	background-color: rgba(232,17,35,.8);
	line-height: 45px;
	color: white;
	font-size: 14px;
	padding-left: 15px;
	box-sizing: border-box;
}

.search_close{
	width: 12px;
	height: 12px;
	float: right;
	margin-right: 20px;
	cursor: pointer;
}

.search_close>img{
	width: 100%;
	height: 100%;
}


.curr_search{
	display: block;
}

.search_list{
	overflow: scroll;
	overflow-x: visible;
	height: 355px;
}

.search_list::-webkit-scrollbar/*滚动条样式*/
{
	width: 5px;
	height: 5px;
}

.search_list::-webkit-scrollbar-thumb/*滑块样式*/
{
	height: 5px;
	border-radius: 5px;
	-webkit-box-shadow:inset 0 0 6px rgb(240,240,240,0.61);
	background-color:rgba(39,40,34,.5);
}
.search_list::-webkit-scrollbar-track {
	border-radius: 10px;
}

.search_li{
	width: 100%;
	height: 50px;
	border-bottom: 1px solid gainsboro;
	padding-left: 15px;
	box-sizing: border-box;
	line-height: 50px;
}

.search_li:hover{
	background-color: gainsboro;
}

.search_li>span{
	/* display: inline-block; */
	margin-right: 10px;
	font-size: 13px;
	cursor: pointer;
}

.search_li_img{
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	overflow: hidden;
	vertical-align: top;
	margin-top: 5px;
}
.search_li_img>img{
	width: 100%;
	height: 100%;
}

.search_li_add{
	float: right;
	width: 50px;
	height: 35px;
	border-radius: 20px;
	background-color: deepskyblue;
	margin-top: 7px;
	margin-right: 15px;
	color: white;
	line-height: 35px;
	text-align: center;
	box-shadow: 2px 2px 2px 1px rgba(0,0,0,.5);
	cursor: pointer;
	font-size: 13px;
	transition: .5s;
}

.search_li_add:hover{
	color: lightgreen;
	font-size: 16px;
}
.search_show{
	width: 200px;
	height: 25px;
	background-color: rgba(0,0,0,.5);
	color: white;
	border-radius: 5px;
	font-size: 12px;
	text-align: center;
	line-height: 25px;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
}


.chatPanel{
	width: 580px;
	height: 500px;
	position: absolute;
	left: 250px;
	top: 80px;
	background-color: rgb(208,230,247);
	display: none;
}

.chatPanel_top{
	width: 100%;
	height: 40px;
	background-color: rgb(51,128,208);
	line-height: 40px;
	text-align: center;
	position: relative;
	color: white;
}

.chatPanel_close{
	position: absolute;
	right: 20px;
	top: 2px;
	cursor: pointer;
}

.chatPanel_close>img{
	width: 15px;
	height: 15px;
}

.chatPanel_content{
	width: 430px;
	height: 350px;
	float: left;
	border-right: 1px solid rgba(128,128,128,.3);
	border-bottom: 1px solid rgba(128,128,128,.3);
	overflow: scroll;
	overflow-x: hidden;
	background-color: rgb(208,230,247);
}

.chatPanel_content::-webkit-scrollbar/*滚动条样式*/
{
	width: 5px;
	height: 5px;
}

.chatPanel_content::-webkit-scrollbar-thumb/*滑块样式*/
{
	height: 5px;
	border-radius: 5px;
	-webkit-box-shadow:inset 0 0 6px rgb(240,240,240,0.61);
	background-color:rgba(39,40,34,.5);
}
.chatPanel_content::-webkit-scrollbar-track {
	border-radius: 10px;
}


.chatPanel_content_receive{
	width: 100%;
	height: auto;
	text-align: left;
	padding-left: 10px;
	box-sizing: border-box;
	margin-bottom: 20px;
	background-color: rgb(208,230,247);
}

.chatPanel_content_receive .chatPanel_content_son{
	color: beige;
	border: 1px solid rgba(0,0,0,.2);
	display:inline-block;
	border-radius: 5px;
	padding: 10px;
	background-color: rgba(74,17,93,.8);
	box-shadow: 5px 0 2px 1px rgba(48,15,156,.3);
}

.chatPanel_content_user{
	width: 100%;
	height: auto;
	text-align: right;
	padding-right: 10px;
	box-sizing: border-box;
	margin-bottom: 20px;
}

.chatPanel_content_user .chatPanel_content_son{
	color: beige;
	border: 1px solid rgba(255,255,255,.2);
	display:inline-block;
	border-radius: 5px;
	padding: 10px;
	background-color: firebrick;
	box-shadow: -5px 0 2px 1px rgba(178,34,34,.3);
}


.chatPanel_tab{
	width: 149px;
	height: 350px;
	float: left;
	border-bottom:1px solid rgba(128,128,128,.3) ;
	overflow: scroll;
	overflow-x: visible;
}

.chatPanel_tab::-webkit-scrollbar/*滚动条样式*/
{
	width: 5px;
	height: 5px;
}

.chatPanel_tab::-webkit-scrollbar-thumb/*滑块样式*/
{
	height: 5px;
	border-radius: 5px;
	-webkit-box-shadow:inset 0 0 6px rgb(240,240,240,0.61);
	background-color:rgba(39,40,34,.5);
}
.chatPanel_tab::-webkit-scrollbar-track {
	border-radius: 10px;
}

.chatPanel_tab>li{
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	display: flex;
	justify-content: start;
	align-items: center;
	border-bottom: 1px solid rgba(67,23,158,.2);
	flex-wrap: wrap;
	overflow: hidden;
}

.chatPanel_tab>li:hover{
	background-color: rgba(0,0,0,.1);
	cursor: pointer;
}

#chatPanel_tab_nickname{
	line-height: 45px;
}

.chatPanel_tab_li{
	font-size: 13px;
}

.curr_chatPanel_tab{
	background-color: rgba(1,0,2,.1);
}





.chatPanel_show{
	position: relative;
	float: left;
	width: 430px;
	height: 110px;
	border-right: 1px solid rgba(128,128,128,.3);
}

.chatPanel_show textarea{
	width: 100%;
	height: 100%;
	border: none;
	background:none;
	outline: none;
	font-size: 20px;
}

.chatPanel_show input{
	width: 70px;
	height: 30px;
	background: none;
	border-radius: 3px;
	border: none;
	position: absolute;
	bottom: 10px;
}

#chatPanel_show_close{
	background-color: rgb(235,246,253);
	right: 110px;
}

#chatPanel_show_show{
	background-color: rgb(80,158,225);
	right: 20px;
}

.curr_chatPanel{
	display: block;
}
	








